<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>Espiritualidade Nativa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="img/logopag.png" type="image/x-icon"/>
   
<link href="https://fonts.googleapis.com/css2?family=Judson&family=Roboto&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Judson:wght@400;700&family=Roboto&display=swap');

  body {
    background-color: #EFEFEF;
  }
#titulo1 {
        font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 7%;
       color: #1C0808;
       text-align: center; 
      }
      #texto1 {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 3%;
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
      #imagem1 {
       left: 1%;
       margin-top: 34%;
       
      }
      #titulo3 {
        font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 8%;
       text-align: center; 
      }
      #titulo2 {
      font-family: 'Judson', serif;
       font-size: 30px;
       margin-top: 13%;
       color: #1C0808;
       text-align: center; 
      
      }
      
      #texto2 {
      font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 3%;
       color: #1C0808;
       text-align: justify;
       width: 97%;
       
       
     
      
       
      }
     
      #imagem2 {
       margin-top: 20%;
       position: relative;
       width: 100%; 
       height: 83%;
       
       
      }
      footer {
    margin-top: 15%;
   }
     #legandaimagem1 {
        font-size: 13px;
        text-align: justify;
        color: #1C0808;
      }
      #textob {
        font-family: 'Roboto', sans-serif;
       font-size: 18px;
       margin-top: 0%;
       color: #1C0808;
       text-align: justify;
       width: 100%;
      }
     

  </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark .fixed-top">
      <label for="logoimg"><img src="img/logo2.jpeg"width="360" height="60" style="margin-top: 0.5%;"></label>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" id="fonte">Home</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" id="fonte" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Tribos 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tupinambapt.html">Tupinambá</a>
                <a class="dropdown-item" href="pataxopt.html">Pataxó</a>
                <a class="dropdown-item" href="yanomamipt.html">Yanomami</a>
                <a class="dropdown-item" href="guaranipt.html">Guarani</a>
                <a class="dropdown-item" href="ticunaspt.html">Ticunas</a>
                <a class="dropdown-item" href="xavantespt.html">Xavante</a>
                <a class="dropdown-item" href="kaingangpt.html">Kaingang</a>
                <a class="dropdown-item" href="macuxipt.html">Macuxi</a>
                <a class="dropdown-item" href="guajajaraspt.html">Guajajaras</a>
                <a class="dropdown-item" href="kayapopt.html">Mebêngôkre (Kayapó)</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="impactoscristianizacaopt.html" id="fonte">Impactos da cristianização</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ebookspt.html" id="fonte">E-books</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="loginpt.html" id="fonte">Entrar</a>
            </li>
          </ul>
          <ul>
            <li class="nav-disabled">
              <a class="nav-link disabled" href="indexen.html"><img class="iconidiomas" src="img/eua.png" width="7%" height="6%"></a>
            </li>
          </ul>
        </div>
    </nav>
      <!--fecha menu-->
        <div id="banner">
            <img src="img/banner.jpeg" style= width:100%;><class="img-fluid" alt="Imagem responsiva">
        </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"><h1 id=titulo1><b>Espiritualidade Nativa</b></h1>
        <p id="texto1">A espiritualidade nativa, também conhecida como espiritualidade indígena, é um conjunto diversificado de 
          crenças e práticas espirituais que têm suas raízes nas culturas e tradições ancestrais das populações originárias das
           Américas. A espiritualidade nativa é marcada por uma profunda harmonia com o ambiente natural, e muitas vezes incorpora a
            crença em entidades espirituais, animais sagrados e forças cósmicas. Sendo assim, aqui podemos explorar a espiritualidade
             das tribos da America Latina, destacando a espiritualidade ancestral.

          a 
          preservação de sua rica herança cultural em meio ao cenário moderno.</p></div>
        <div class="col-sm-1"></div>
      </div>

      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6"> <p id="titulo2"><b>Colonizaçao e evangelização</b></p>
        <p id="texto2">O cristianismo teve um profundo impacto na religiosidade dos povos indígenas desde o período da colonização 
          europeia nas Américas. Os europeus que colonizaram as Américas frequentemente impuseram o cristianismo, em particular o 
          catolicismo, aos povos indígenas através de missionários e da força. Os missionários desempenharam um papel central na 
          conversão dos indígenas, promovendo a fé cristã e suprimindo práticas religiosas tradicionais. Em muitos casos, os indígenas 
          não abandonaram completamente suas crenças e práticas religiosas tradicionais, mas em vez disso incorporaram elementos do
           cristianismo em seus sistemas de crenças existentes. Isso levou ao desenvolvimento de formas sincréticas de religião, onde
            aspectos do cristianismo se misturaram com as tradições indígenas.
        </p></div>
        <div class="col-sm-4" id="divimagem">
              <img src="img/imagem2.jpg" id="imagem2">
                    <p id="legendaimagem1">A primeira Missa no Brasil, quadro de Victor Meireles, 1860.</p>
          </div>
        <div class="col-sm-1"></div>
      </div>

      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"><h1 id=titulo3><b>Xamanismo</b></h1>
        <p id="texto1">O xamanismo é um conjunto de práticas espirituais e rituais ancestrais encontradas em diversas 
          culturas ao redor do mundo. Os xamãs são considerados intermediários entre o mundo espiritual e o mundo físico, 
          e acreditam ter a capacidade de se comunicar com espíritos, curar doenças, prever o futuro e ajudar na resolução de problemas
           pessoais e comunitários.
          </p>
        <p id="textob">Essas práticas variam de acordo com a cultura e a região, mas geralmente envolvem estados alterados de
           consciência induzidos por meio de técnicas como a música, dança, uso de plantas sagradas, entre outras. O xamanismo 
           tem raízes profundas na conexão com a natureza e o respeito pelos ciclos naturais.
          </p>
        <p id="textob">Ao longo da história, o xamanismo desempenhou um papel crucial nas sociedades tradicionais, fornecendo 
          orientação espiritual, cura e apoio emocional. Hoje em dia, o interesse pelo xamanismo tem ressurgido em várias partes
           do mundo, à medida que as pessoas buscam uma conexão mais profunda com a natureza e uma compreensão espiritual mais
            holística da existência.
          </p>
      </div>
        <div class="col-sm-1"></div>
      </div>
     





    </div>
  </div>
    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1><img src="img/logorodape.jpg" width="100%" height="100%"></h1>
              <p>Siga-nos em nossas redes sociais.</p>
  
              <div id="footer_social_media">
                  <a href="#" class="footer-link" id="instagram">
                      <i class="fa-brands fa-instagram"></i>
                  </a>
  
                  <a href="#" class="footer-link" id="facebook">
                      <i class="fa-brands fa-facebook-f"></i>
                  </a>
  
                  <a href="#" class="footer-link" id="whatsapp">
                      <i class="fa-brands fa-whatsapp"></i>
                  </a>
              </div>
          </div>
          
          <ul class="footer-list">
            <li>
                <h3>Saiba mais</h3>
            </li>
            <li>
                <a href="desenvolvedorespt.html" class="footer-link">Equipe de desenvolvedores</a>
            </li>
            <li>
                <a href="impactoscristianizacaopt.html" class="footer-link">Impactos da cristianização</a>
            </li>
            <li>
                <a href="ebookspt.html" class="footer-link">E-books relacionados a Espiritualidade Nativa</a>
            </li>
        </ul>
  
  
          <ul class="footer-list">
            <li>
                <h3>Entre em contato</h3>
            </li>
            <li>
                <p>espiritualidade.nativa@gmail.com</p>
            </li>
            <li>
              <p>(11) 55970-0319</p>
            </li>
            <li>
              <p>R. Ulisses Cruz - Belenzinho, São Paulo - SP, 03077-000</p>
            </li>
        </ul>
       
  
      
          
        
  
        <div id="footer_subscribe">
          <h3>Inscreva-se</h3>
  
          <p>
            Digite seu e-mail para ser notificado com atualizações das nossas postagens.
          </p>
  
          <div id="input_group">
              <input type="email" id="email">
              <button>
                  <i class="fa-regular fa-envelope"></i>
              </button>
          </div>
      </div>
  </div>
  
  <div id="footer_copyright">
      &#169
      2023 todos os direitos reservados
  </div>
</div>
    </footer>




      <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>